(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 11)
    (no_connects 0)
    (area 77.623999 91.847999 216.000001 105.764001)
    (thickness 1.6)
    (drawings 4)
    (tracks 32)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x02000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(D8-Pad1)")
  (net 9 "Net-(D2-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (net_class Pista ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Diodes_SMD:3528 (layer F.Cu) (tedit 5162D5D1) (tstamp 5A8DFA27)
    (at 118.29 99.905)
    (path /5A8DE2CD)
    (fp_text reference D1 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Diodes_SMD:3528 (layer F.Cu) (tedit 5162D5D1) (tstamp 5A8DFA3D)
    (at 104.32 99.905)
    (path /5A8DCCDE)
    (fp_text reference D2 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.65 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module Diodes_SMD:3528 (layer F.Cu) (tedit 5162D5D1) (tstamp 5A8DFA53)
    (at 90.35 99.905)
    (path /5A8DE374)
    (fp_text reference D3 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.65 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
  )

  (module Diodes_SMD:3528 locked (layer F.Cu) (tedit 5162D5D1) (tstamp 5A8DFA69)
    (at 132.26 99.905 180)
    (path /5A8DE2F7)
    (fp_text reference D4 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Diodes_SMD:3528 (layer F.Cu) (tedit 5162D5D1) (tstamp 5A8DFA7F)
    (at 146.23 99.905 180)
    (path /5A8DE0DB)
    (fp_text reference D5 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
  )

  (module Diodes_SMD:3528 (layer F.Cu) (tedit 5162D5D1) (tstamp 5A8DFA95)
    (at 160.2 99.905 180)
    (path /5A8DE11A)
    (fp_text reference D6 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad1)"))
  )

  (module Diodes_SMD:3528 locked (layer F.Cu) (tedit 5162D5D1) (tstamp 5A8DFAAB)
    (at 174.17 99.905 180)
    (path /5A8DE33C)
    (fp_text reference D7 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Diodes_SMD:3528 (layer F.Cu) (tedit 5162D5D1) (tstamp 5A8DFAC1)
    (at 188.14 99.905 180)
    (path /5A8DE0FA)
    (fp_text reference D8 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
  )

  (module Diodes_SMD:3528 (layer F.Cu) (tedit 5162D5D1) (tstamp 5A8DFAD7)
    (at 202.11 99.905 180)
    (path /5A8DE464)
    (fp_text reference D9 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LED (at 0 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.15 0.15) (end 0.15 0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 0.15) (end 0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.15 -0.15) (end -0.15 -0.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 0.6) (end 0.8 1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.2) (end 1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.75 1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.2) (end -1.75 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 -1.2) (end -1.75 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.75 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 1.4) (end -1.6 -1.4) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.65 0 180) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D8-Pad1)"))
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 58307C8D) (tstamp 5A8DFAE7)
    (at 124.64 98.635 270)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5A8DCC68)
    (attr smd)
    (fp_text reference R1 (at 0 -2.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 77.724 91.948) (end 215.9 91.948) (layer Margin) (width 0.2))
  (gr_line (start 77.724 105.664) (end 77.724 91.948) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 215.9 105.664) (end 77.724 105.664) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 215.9 91.948) (end 215.9 105.664) (angle 90) (layer Margin) (width 0.2))

  (segment (start 105.97 99.905) (end 116.64 99.905) (width 1.905) (layer F.Cu) (net 1))
  (segment (start 119.94 99.905) (end 123.91 99.905) (width 1.905) (layer F.Cu) (net 2))
  (segment (start 123.91 99.905) (end 124.64 100.635) (width 1.905) (layer F.Cu) (net 2) (tstamp 5A8F2749))
  (segment (start 130.61 99.905) (end 119.94 99.905) (width 1.905) (layer F.Cu) (net 2))
  (segment (start 129.54 96.52) (end 129.54 98.835) (width 1.905) (layer F.Cu) (net 2))
  (segment (start 167.85 99.905) (end 164.465 96.52) (width 1.905) (layer F.Cu) (net 2) (tstamp 5A8F2740))
  (segment (start 164.465 96.52) (end 129.54 96.52) (width 1.905) (layer F.Cu) (net 2) (tstamp 5A8F2741))
  (segment (start 172.52 99.905) (end 167.85 99.905) (width 1.905) (layer F.Cu) (net 2))
  (segment (start 129.54 98.835) (end 130.61 99.905) (width 1.905) (layer F.Cu) (net 2) (tstamp 5A8F2744))
  (segment (start 127.635 93.98) (end 79.375 93.98) (width 1.905) (layer F.Cu) (net 3))
  (segment (start 124.64 96.635) (end 124.98 96.635) (width 1.905) (layer F.Cu) (net 3))
  (segment (start 124.98 96.635) (end 127.635 93.98) (width 1.905) (layer F.Cu) (net 3) (tstamp 5A8F274C))
  (segment (start 127.635 93.98) (end 213.995 93.98) (width 1.905) (layer F.Cu) (net 3) (tstamp 5A8F274D))
  (segment (start 203.76 99.905) (end 203.76 103.505) (width 1.905) (layer F.Cu) (net 4))
  (segment (start 203.835 102.87) (end 203.835 103.505) (width 1.905) (layer F.Cu) (net 4) (tstamp 5A8F2737))
  (segment (start 203.835 103.43) (end 203.835 102.87) (width 1.905) (layer F.Cu) (net 4) (tstamp 5A8F2736))
  (segment (start 203.76 103.505) (end 203.835 103.43) (width 1.905) (layer F.Cu) (net 4) (tstamp 5A8F2735))
  (segment (start 161.85 99.905) (end 161.85 103.505) (width 1.905) (layer F.Cu) (net 4))
  (segment (start 161.925 102.87) (end 161.925 103.505) (width 1.905) (layer F.Cu) (net 4) (tstamp 5A8F2732))
  (segment (start 161.925 103.43) (end 161.925 102.87) (width 1.905) (layer F.Cu) (net 4) (tstamp 5A8F2731))
  (segment (start 161.85 103.505) (end 161.925 103.43) (width 1.905) (layer F.Cu) (net 4) (tstamp 5A8F2730))
  (segment (start 88.9 103.505) (end 79.375 103.505) (width 1.905) (layer F.Cu) (net 4))
  (segment (start 88.7 99.905) (end 88.7 103.305) (width 1.905) (layer F.Cu) (net 4))
  (segment (start 88.9 103.505) (end 161.925 103.505) (width 1.905) (layer F.Cu) (net 4) (tstamp 5A8F2722))
  (segment (start 161.925 103.505) (end 203.835 103.505) (width 1.905) (layer F.Cu) (net 4) (tstamp 5A8F2733))
  (segment (start 203.835 103.505) (end 213.995 103.505) (width 1.905) (layer F.Cu) (net 4) (tstamp 5A8F2738))
  (segment (start 88.7 103.305) (end 88.9 103.505) (width 1.905) (layer F.Cu) (net 4) (tstamp 5A8F2721))
  (segment (start 144.58 99.905) (end 133.91 99.905) (width 1.905) (layer F.Cu) (net 5))
  (segment (start 147.88 99.905) (end 158.55 99.905) (width 1.905) (layer F.Cu) (net 6))
  (segment (start 186.49 99.905) (end 175.82 99.905) (width 1.905) (layer F.Cu) (net 7))
  (segment (start 189.79 99.905) (end 200.46 99.905) (width 1.905) (layer F.Cu) (net 8))
  (segment (start 102.67 99.905) (end 92 99.905) (width 1.905) (layer F.Cu) (net 9))

)
